{
  "name": "ai-chatbot-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "ERPNext AI Assistant",
  "author": "Sanjay Kumar <sanjay.kumar001@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanjay-kumar001/ai_chatbot.git"
  },
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "marked": "^11.1.1",
    "highlight.js": "^11.9.0",
    "lucide-vue-next": "^0.309.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.0.12",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33"
  }
}
